<style>
  .sidebar-header img {
    width: 32px;
  }
</style>

<title>Mateo Zapata | Storybook</title>
<meta
  name="description"
  content="My custom design component system created from the ground up used in building my portfolio"
/>

<meta name="theme-color" content="#111111" />
<meta name="author" content="Mateo Zapata" />

<link rel="manifest" href="https://mateozapata.xyz/manifest.json" />
<link rel="shortcut icon" href="https://mateozapata.xyz/favicon.svg" />
<link rel="apple-touch-icon" href="https://mateozapata.xyz/icon-256.png" />
<link type="text/plain" rel="author" href="https://mateozapata.xyz/humans.txt" />

<meta property="og:image" content="https://mateozapata.xyz/social-image.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1280" />
<meta property="og:image:height" content="675" />
<meta property="og:image:alt" content="Banner for the site" />

<meta property="og:title" content="Mateo Zapata | Storybook" />
<meta property="og:site_name" content="mateozapata.xyz/>
<meta property="og:url" content="https://storybook.mateozapata.com" />
<meta
  property="og:description"
  content="My custom design component system created from the ground up used in building my portfolio"
/>

<meta name="twitter:card" content="summary" />
<meta
  name="twitter:description"
  content="My custom design component system created from the ground up used in building my portfolio"
/>
<meta name="twitter:title" content="Mateo Zapata | Storybook" />
<meta name="twitter:site" content="@MateoZapata01" />
<meta name="twitter:image" content="https://mateozapata.xyz/social-image.png" />

<script src="https://magi.MateoZapata01.com/script.js" data-site="CJZKJKLA" defer></script>
